<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        .parent{
            display: flex;
            height: 100vh;
            border: 15px gold solid;
            justify-content: space-between;
            text-align: center;






        }

        .item1{
            background-color: chartreuse;
            justify-content: center;
            font-size: 4em;
            color: aliceblue;
            flex: 1;

            
        }
        .item2{
            background-color: rgb(9, 31, 172);
            justify-content: center;
            font-size: 4em;
            color: aliceblue;
            flex: 1;

            
        }
        .item3{
            background-color: rgb(213, 13, 203);
            justify-content: center;
            font-size: 4em;
            color: aliceblue;
            flex: 1;

            
        }
        .item4{
            background-color: rgb(203, 16, 16);
            justify-content: center;
            font-size: 4em;
            color: aliceblue;
            flex: 1;

            
        }
        .item5{
            background-color: rgb(0, 170, 255);
            justify-content: center;
            font-size: 4em;
            color: aliceblue;


            flex: 1;
        }
        .item6{
            background-color: rgb(229, 255, 0);
            justify-content: center;
            font-size: 4em;
            color: aliceblue;
            flex: 1;

            
        }
        .item7{
            background-color: rgb(140, 0, 255);
            justify-content: center;
            font-size: 4em;
            color: aliceblue;
            flex: 1;

            
        }
        .item8{
            background-color: rgb(255, 0, 153);
            justify-content: center;
            font-size: 4em;
            color: aliceblue;
            flex: 1;

            
        }
        .item9{
            background-color: rgb(255, 0, 0);
            justify-content: center;
            font-size: 4em;
            color: aliceblue;


            flex: 1;
        }




    </style>

</head>
<body>
    <div class="parent">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
        <div class="item9">9</div>
    </div>
</body>
</html>