<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .parent{

            display:flex;
            justify-content: center ; 
            align-items:center;
            height: 100vh;

        }
        .first{
            background-color: rgb(57, 57, 102);
            flex: 1;

            text-align: center;
            height: 100vh;
            font-size: 2em;
            color: rgb(235, 235, 235);
            align-content: center;




        }
        .second{
            background-color:rgb(140, 140, 20) ;
            flex: 1;
            align-content: center;
             text-align: center;
             height: 100vh;
            font-size: 2em;
            color: rgb(255, 255, 255);

        }

    </style>




</head>
<body>
    
    <div class="parent">

   <div class="first">First Part</div>
   <div class="second">Second Part</div>

    </div>

 


</body>
</html>