<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bigbox{
            display: grid;
            border: 15px gold solid;
            grid-template-columns: repeat( 4,1fr);
            grid-template-rows: auto auto auto;


        }
        .box1{
            background-color: aqua;
            padding: 15%;
            color: aliceblue;
            font-size: 4em;
            text-align: center;

        }
        .box2{
            background-color: rgb(182, 230, 25);
            padding: 15%;
            color: aliceblue;
            font-size: 4em;
            text-align: center;

        }
        .box3{
            background-color: rgb(196, 18, 178);
            padding: 15%;
            color: aliceblue;
            font-size: 4em;
            text-align: center;


        }
        .box4{
            background-color: rgb(213, 7, 96);
            padding: 15%;
            color: aliceblue;
            font-size: 4em;
            text-align: center;


        }
        .box5{
            background-color: rgb(70, 5, 19);
            padding: 15%;
            color: aliceblue;
            font-size: 4em;
            text-align: center;

        }
        .box6{
            background-color: rgb(11, 5, 202);
            padding: 15%;
            color: aliceblue;
            font-size: 4em;
            text-align: center;

        }
        .box7{
            background-color: rgb(10, 220, 17);
            padding: 15%;
            color: aliceblue;
            font-size: 4em;
            text-align: center;

        }
        .box8{
            background-color: rgb(255, 0, 170);
            padding: 15%;
            color: aliceblue;
            font-size: 4em;
            text-align: center;

        }
        .box9{
            background-color: rgb(255, 0, 0);
            padding: 15%;
            color: aliceblue;
            font-size: 4em;
            text-align: center;

        }
        .box10{
            background-color: rgb(255, 191, 0);
            padding: 15%;
            color: aliceblue;
            font-size: 4em;
            text-align: center;

        }








    </style>






</head>
<body>
   <div class="bigbox"> 
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    <div class="box4">4</div>
    <div class="box5">5</div>
    <div class="box6">6</div>
    <div class="box7">7</div>
    <div class="box8">8</div>
    <div class="box9">9</div>
    <div class="box10">10</div>
    </div>
</body>
</html>