<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            gap: 15px;
         
        }

    img {
    width: 300px;
    height: 300px;
    }
    .heading{
        text-align: center;






    }
    .card p {
        width: 300px;
     flex-grow: 1;

    }
    
    .footer{
        background-color: darkslategray;
        
         
         align-items: center;
        height: 3em;
        width: 100%;
        
        
        
        text-align: center;
        
        
        
        color: azure;
        



    }


        .box{
            border: 1px solid;
            display: flex;
            flex-direction: column;
            /* position: relative; */
            



        }




    </style>




</head>
<body>
    <div class="container">
        <div class="box card">
            <h2 class="heading">A short heading</h2>
            <img src="https://upload.wikimedia.org/wikipedia/commons/2/24/The_Goodyear_Blimp_%282722137105%29.jpg" alt="this is blimp">
            <p>the idea of reaching the north pole by means of balloons to have been entertained many years ago</p>



        </div>
        <div class="box card">
            <h2 class="heading" >A short heading</h2><img src="https://upload.wikimedia.org/wikipedia/commons/2/24/The_Goodyear_Blimp_%282722137105%29.jpg" alt="this is blimp">
            <p>short content</p>

            <div class="footer">I have a footer !</div>





        </div>
        <div class="box card">
            <h2 class="heading" >A longer heading in this card</h2>

<img src="https://upload.wikimedia.org/wikipedia/commons/2/24/The_Goodyear_Blimp_%282722137105%29.jpg" alt="this is blimp">
            <p>in a curious work.published in Paris in 1863 by Delaville Dedreux. there is a suggestion for reaching the north Pole by an aerostat</p>
            <div class="footer">I have a footer !</div>


        </div>

    </div>
</body>
</html>