<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Exercise#5</title>
  <style>
     body{

      background-color: rgb(240, 223, 202);
     }
     h2{


      font-size: 20px;
     }
     .article{

    border: 1px solid black;
    background-color: white;
    margin-bottom: 20px;
    padding:30px;
    width: 50%;
      
     }
     
     .article:nth-child(3){

    border: 2px dashed rgb(0, 0, 0);

     }
     .article:nth-child(3) p{
      
      border: 2px dashed red;

     }
     .article:nth-child(4) h2{
      color: blueviolet;
     }
     .article:nth-child(4) p{
      color: blueviolet;
     }

     .background-yellow{
      background-color: rgb(196, 223, 74);


     }

     .background-orange{
      background-color:rgb(226, 146, 48);
     }



    
  </style>
</head>
<body>

    <h1>CSS Articles</h1>
<div class="article">
    <h2>Heading Num. 2</h2>

    <p>Lorem ipsum dolor sit amet consectetur <span class="background-yellow">adipisicing</span> elit. Non quod accusantium ab Lorem ipsum dolor Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil ducimus, debitis atque natus reiciendis dolorem totam ab quam culpa suscipit a omnis consectetur assumenda autem necessitatibus dignissimos mollitia, veniam aspernatur! sit amet consectetur adipisicing elit. Laudantium laborum nulla, deserunt eos, facere nihil expedita magnam maxime dolor veniam iusto qui eum aspernatur harum corporis eveniet! Iure, soluta nobis. asperiores optio sed deleniti, voluptates voluptate? Ex <span class="background-yellow">illum</span>  quibusdam tenetur mollitia soluta,  <span class="background-orange">voluptates</span> dolorum rem est quo ad.</p>

</div>

<div class="article">
    <h2>Heading Num. 2</h2>

    <p >Lorem ipsum dolor sit amet consectetur <span class="background-orange">adipisicing</span> elit. Non quod accusantium ab asperiores optio sed deleniti, voluptates voluptate? Ex <span class="background-yellow">illum</span>  quibusdam tenetur mollitia soluta, Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea expedita necessitatibus quam voluptatem iste nemo! Ipsum voluptatum aspernatur blanditiis libero, doloremque impedit at aut repudiandae pariatur, similique asperiores molestiae hic. dolorum rem est quo ad.</p>

</div>

<div class="article">
    <h2>Heading Num. 2</h2>

    <p>Lorem ipsum dolor sit amet consectetur <span class="background-yellow">adipisicing</span> elit. Non quod accusantium ab asperiores optio sed deleniti, voluptates voluptate? Ex <span class="background-orange">hi</span>  quibusdam tenetur mollitia soluta,  <span class="background-yellow">voluptates</span> dolorum rem est quo ad.</p>

</div>


</body>
</html>
