<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.of-screen-menu{
    background-color: #444;
    height: 100vh;
    width: 100%;
    max-width: 450px;
    position: fixed;
    top: 0;
    right: -450;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 3rem;
    transition: .3s ease;
}
.of-screen-menu.active{
    right: 0;
}
nav {
    padding: 1rem;
    display: flex;
    background-color:#aaaa
}
.hamburger-menu {
    height: 50px;
    width: 50px;
    margin-left: auto;
    position: relative;
}
    </style>
</head>
<body>
    <div class="of-screen-menu">
        <ul>
            <li>home</li>
            <li>about</li>
            <li>contact us</li>
        </ul>
    </div>
    <nav>
        <div class="hamburger-menu">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>
</body>
</html>