<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0%;
            height: 100vh;
        }
        nav {
    position: relative;
    height: 60px;      /* give it some height */
    background-color: white; /* or any color that contrasts the red bars */
    display: flex;
    align-items: center;
    
    padding: 0 20px;
}
        ul{
            list-style-type: none;
            display: flex;       
            gap: 20px;           
            padding: 0;
            margin: 0;
           

        }
       
        @media(max-width : 600px){
            ul {
        
        align-items: flex-start; 
       
      
            }
    }
    .list{
        margin:0%;
        height: 100vh;
        max-width: 450px;
        background-color: #444;
        color:white;
        font-size: 1.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: relative;
        right: -450px;
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.3s ease ;
          z-index: 100;
    }
    .list.active{
        right: 0;
        opacity: 1;
        visibility: visible;
        transition:  right .3 ease;
        
    }

    #menu{
    position: absolute;
         display: flex;   
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    cursor: pointer;
   right: 15px;
    }
    #menu span{
          height: 3px;
            width: 100%;
            background-color: rgb(235, 10, 10);
            border-radius: 3px;

    transition: all 0.3s ease; 
    }
   #menu.active span:nth-child(1){
        transform: rotate(-45deg);
        
        
    }
    #menu.active span:nth-child(2){
       opacity: 0;
    }
    #menu.active span:nth-child(3){
        transform: rotate(45deg);
       
    }
  
    </style>
</head>
<body>
    
         <nav>
        <ul>
            <li>Home</li>
           
        </ul>

        <div id="menu">
            <span> </span>
            <span> </span>
            <span> </span>
        </div>
    </nav>
    <div id="list" class="list">
        <p>home</p>
        <p>home</p>
        <p>home</p>
        <p>home</p>
        <p>home</p>
        <p>home</p>
    </div>

    
   <script>
    const list = document.getElementById("list")
    const menu = document.getElementById("menu")
    menu.addEventListener("click",()=>{
list.classList.toggle("active");
menu.classList.toggle("active");
    })
   </script>
</body>
</html>